Que 1. Introduction to conditionalstatements: if, else, elif.
Ans =  if - The if statement is used to execute a block of code if a certain condition is true.
       syntax : 
               if condition:
                   # code to be execute

        else - The else statement is used to execute a block of code if the condition in the if 
               statement is false.
        syntax :
                if condition:
                    # code to be executed if condition is true
                else:
                    # code to be executed if condition is false 

        elif - The elif statement is used to check another condition if the initial 
                condition is false. 
        syntax : 
                if condition1:
                    # code to be executed if condition1 is true
                elif condition2:
                    # code to be executed if condition1 is false and condition2 is true 
                else:
                    # code to be executed if both condition1 and condition2 are false    

        ========================================================================================

Que 2. Nested if-else conditions.
Ans =  A nested if-else places one if or else inside another for more complex decisions.
       this condition is used to When a decision depends on multiple conditions, one within another.
       
       syntax :
            if condition1:
                if condition2:
                    # Executes if both condition1 and condition2 are true
                else:
                    # Executes if condition1 is true but condition2 is false
            else:
                    # Executes if condition1 is fal
       
        =========================================================================================